# mount point	fstype		device											[device2]

/boot			emmc		/dev/bootimg									flags=display="boot"
/system			ext4		/dev/block/mmcblk0p5							flags=display="system"
/data			ext4		/dev/block/mmcblk0p8							flags=storagename="data";backupname"data"
/nvram			emmc		/dev/nvram										flags=display="nvram";backup=1
/cust			ext4		/dev/block/mmcblk0p6							flags=display="cust";backup=1
/cache			yaffs		/dev/block/mmcblk0p7							flags=display="cache"
/recovery		emmc		/dev/recovery									flags=display=recovery";backup=1
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=removable;storage;display="MicroSD"
/misc			emmc		/dev/misc										
#/usbstorage		vfat		/dev/block/sda1		/dev/block/sda			flags=display="USB";storage;removable;wipeingui
